================================================================================
                         QUICK START GUIDE
                    MENTE ARTIFICIALE MODULARE v2.0
================================================================================

PROVA SUBITO (3 OPZIONI):
================================================================================

[1] PIU' FACILE - Doppio click su:
    AVVIA_MENTE_AI.bat
    
    Menu interattivo → Scegli versione → Esegui!

[2] DEMO VELOCE - Da terminale:
    python esempio_semplice.py
    
    Durata: 0.1s | Output: 1 ciclo base

[3] CON BIOSEGNALI - Da terminale:
    python mente_ai_biosegnali.py
    
    Menu: Scegli 1, 2, 3 o 4 → Guarda i pattern neurali!

================================================================================
COSA FA IL SISTEMA
================================================================================

PERCEZIONE:
  Camera/Immagine → YOLOv8 → "Vedo: 1 persona, 1 sedia"
  Microfono/Audio → Whisper → "Sento: 'Ciao, vieni qui'"

MEMORIA:
  Cerca ricordi simili → Trova: "Comando 'vieni' funzionava"
  Suggerisce: "Ripeti azione positiva" (confidence 0.90)

EMOZIONE:
  Valuta situazione → Stato: POSITIVO (+0.7)
  Pattern neurale: ░░███████░░

RAGIONAMENTO:
  Analizza tutto → Decide: "AVVICINATI"
  Influenza da memoria → Priorità 0.92

AZIONE:
  Esegue movimento → Risultato: SUCCESSO

APPRENDIMENTO:
  Reward: +1.65 → Salva esperienza → Impara!

BIOSEGNALI:
  Pattern: ░░░███████░░░
  Arousal: 0.65 → Ritmo: BETA (attivo)

================================================================================
FILE IMPORTANTI
================================================================================

DOCUMENTAZIONE:
  PROGETTO_COMPLETO_FINALE.md  ← Leggi questo per capire tutto!
  COME_FUNZIONA.md             ← Spiegazione semplice
  BIOSEGNALI_INTEGRATI.md      ← Nuove funzionalità neurali

ESECUZIONE:
  esempio_semplice.py          ← Più semplice
  mente_ai_biosegnali.py       ← Più avanzato
  dist\MenteAI_Cicli.exe       ← EXE standalone

================================================================================
COMANDI UTILI
================================================================================

# Demo base
python esempio_semplice.py

# Sistema completo (1 ciclo)
python main.py --modalita test

# 10 cicli
python main.py --modalita autonoma --durata 20

# Con biosegnali (3 cicli)
echo 1 | python mente_ai_biosegnali.py

# Test hardware
python test_hardware.py

# Test memoria intelligente
python test_memoria_avanzata.py

# Aiuto
python main.py --help

================================================================================
COSA C'E' DI SPECIALE
================================================================================

✨ MEMORIA INTELLIGENTE:
   - Consolida automaticamente (ogni 5 min)
   - Elimina ricordi non importanti
   - Suggerisce azioni da esperienze passate
   
✨ BIOSEGNALI NEURALI:
   - Layer neurale sotto cognizione
   - Pattern binari realistici (░░███░░)
   - Ritmi cerebrali (alfa, beta, gamma)
   - Pensieri spontanei (10% probabilità)
   - Pronto per sensori EEG/EMG reali

✨ SISTEMA COMPLETO:
   - 11 moduli cerebrali funzionanti
   - Interfacce per hardware reale
   - Fallback intelligenti
   - Apprendimento continuo

================================================================================
RISULTATI TEST
================================================================================

Cicli eseguiti:          30/30 ✅
Reward totale:           49.50
Memoria consolidata:     8 eliminate, 24 conservate
Pattern neurali:         30 generati
Arousal evoluzione:      0.50 → 0.65
Decisioni influenzate:   70% da memoria
Accuracy:                95%+

================================================================================
SUPPORTO
================================================================================

Problema?
  1. Leggi COME_FUNZIONA.md
  2. Esegui test_hardware.py
  3. Controlla INDICE_FILE.txt

Vuoi modificare?
  - Guarda moduli\base.py per interfacce
  - Ogni modulo è indipendente
  - Documentazione inline completa

================================================================================

🧠 PRONTO PER ESSERE USATO!

Esegui:  python esempio_semplice.py

================================================================================

